{
  "name": "angrier-jordan",
  "private": true,
  "version": "0.1.0-implementation",
  "engines": {
    "node": ">=22"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "preflight": "node scripts/preflight.mjs",
    "codegen": "node scripts/generate-command-registration.mjs && node scripts/generate-dashboard-controls.mjs && node scripts/generate-contracts.mjs",
    "validate:registries": "node scripts/validate-registries.mjs",
    "validate:content": "node scripts/validate-content.mjs",
    "validate:assets": "node scripts/validate-assets.mjs",
    "validate:help": "node scripts/validate-help-coverage.mjs",
    "validate:golden": "node scripts/validate-golden-wyr.mjs",
    "test:domain": "node scripts/compile-domain-tests.mjs && node --test testing/runtime/*.test.mjs",
    "typecheck:domain": "tsc -p tsconfig.domain.json --noEmit",
    "build": "npm run codegen && npm run db:generate && npm run typecheck:workspace && npm --workspace @angrier-jordan/bot run build && node scripts/copy-runtime-data.mjs && npm --workspace @angrier-jordan/dashboard run build",
    "dev:bot": "npm --workspace @angrier-jordan/bot run dev",
    "dev:dashboard": "npm --workspace @angrier-jordan/dashboard run dev",
    "db:generate": "npm --workspace @angrier-jordan/database run generate",
    "db:migrate": "npm --workspace @angrier-jordan/database run migrate",
    "db:seed": "npm --workspace @angrier-jordan/database run seed",
    "validate:production-wiring": "node scripts/validate-production-wiring.mjs",
    "typecheck:workspace": "tsc -p apps/bot/tsconfig.json --noEmit && tsc -p apps/dashboard/tsconfig.json --noEmit",
    "test:postgres": "npm run db:generate && node scripts/compile-domain-tests.mjs && node scripts/run-postgres-tests.mjs",
    "test:adapters": "npm --workspace @angrier-jordan/bot run build && node scripts/copy-runtime-data.mjs && node --test testing/adapters/*.test.mjs",
    "validate:fight-sources": "node scripts/validate-fight-sources.mjs",
    "review:events": "node scripts/render-race-review.mjs && node scripts/render-fight-review.mjs && node scripts/render-gate-a.mjs",
    "validate:visual-lock": "node scripts/validate-visual-lock.mjs",
    "start:worker": "node dist/apps/bot/src/index.js",
    "start:dashboard": "node scripts/start-dashboard.mjs",
    "db:migrate:production": "node scripts/migrate-production.mjs"
  },
  "type": "module",
  "packageManager": "npm@11.6.0",
  "dependencies": {
    "dictionary-en": "4.0.0",
    "nspell": "2.1.5"
  },
  "overrides": {
    "deepmerge-ts": "8.0.0",
    "postcss": "8.5.23"
  }
}
